<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-YTpaDwOEe6omeEhnFVo0g" id="_-YTpMDwOEe6omeEhnFVo0g" label="SalesData1" version="0.1" statusCode="" item="_-YTpajwOEe6omeEhnFVo0g" displayName="SalesData1">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_-YU3UDwOEe6omeEhnFVo0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YU3UTwOEe6omeEhnFVo0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YU3UjwOEe6omeEhnFVo0g" key="created_date" value="2023-08-16T09:29:10.853+0100"/>
    <additionalProperties xmi:id="_-YU3UzwOEe6omeEhnFVo0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-YU3VDwOEe6omeEhnFVo0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-YU3VTwOEe6omeEhnFVo0g" key="modified_date" value="2023-08-16T09:29:10.853+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-YTpaTwOEe6omeEhnFVo0g" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_-YTpajwOEe6omeEhnFVo0g" property="_-YTpaDwOEe6omeEhnFVo0g" state="_-YTpaTwOEe6omeEhnFVo0g">
    <connection href="SalesData1_0.1.item#_-YTpMTwOEe6omeEhnFVo0g"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
