<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_srEhNDu7Ee6omeEhnFVo0g" id="_srD6EDu7Ee6omeEhnFVo0g" label="SalesData" version="0.1" statusCode="" item="_srEhNju7Ee6omeEhnFVo0g" displayName="SalesData">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_srGWUDu7Ee6omeEhnFVo0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_srGWUTu7Ee6omeEhnFVo0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_srGWUju7Ee6omeEhnFVo0g" key="created_date" value="2023-08-15T23:33:03.797+0100"/>
    <additionalProperties xmi:id="_srGWUzu7Ee6omeEhnFVo0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_srGWVDu7Ee6omeEhnFVo0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_srGWVTu7Ee6omeEhnFVo0g" key="modified_date" value="2023-08-16T00:29:21.177+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_srEhNTu7Ee6omeEhnFVo0g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_srEhNju7Ee6omeEhnFVo0g" property="_srEhNDu7Ee6omeEhnFVo0g" state="_srEhNTu7Ee6omeEhnFVo0g">
    <connection href="SalesData_0.1.item#_srEhIDu7Ee6omeEhnFVo0g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
