<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Im1Rzu8Ee6omeEhnFVo0g" id="_9Im1ITu8Ee6omeEhnFVo0g" label="SalesData" version="0.1" statusCode="" item="_9Im1STu8Ee6omeEhnFVo0g">
    <author href="../../talend.project#_R3-4kTtMEe67xPpBPWaS2A"/>
    <additionalProperties xmi:id="_9IpRYDu8Ee6omeEhnFVo0g" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9IpRYTu8Ee6omeEhnFVo0g" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9IpRYju8Ee6omeEhnFVo0g" key="created_date" value="2023-08-15T23:42:03.766+0100"/>
    <additionalProperties xmi:id="_9IpRYzu8Ee6omeEhnFVo0g" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9IpRZDu8Ee6omeEhnFVo0g" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_9IpRZTu8Ee6omeEhnFVo0g" key="modified_date" value="2023-08-15T23:42:03.766+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Im1SDu8Ee6omeEhnFVo0g" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_9Im1STu8Ee6omeEhnFVo0g" property="_9Im1Rzu8Ee6omeEhnFVo0g" state="_9Im1SDu8Ee6omeEhnFVo0g">
    <connection href="SalesData_0.1.item#_9Im1Iju8Ee6omeEhnFVo0g"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
